{
  "name": "audittool",
  "version": "1.0.0",
  "description": "Dependency management tool designed around human (security) audits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strugee/audittool.git"
  },
  "keywords": [
    "audit",
    "dependencies",
    "transitive-dependencies",
    "indirect-dependencies",
    "dependency-management"
  ],
  "author": "AJ Jordan <alex@strugee.net>",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/strugee/audittool/issues"
  },
  "homepage": "https://github.com/strugee/audittool#readme",
  "dependencies": {
    "async": "^2.6.1",
    "builtins": "^2.0.0",
    "inquirer": "^6.0.0",
    "module-deps": "^6.1.0",
    "read-package-json": "^2.0.13",
    "resolve": "^1.8.1",
    "through2": "^2.0.3",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
